[greeter]
indicators = ~host;~spacer;~clock;~spacer;~layout;~session;~a11y;~power
theme-name=Graphite-purple-Dark-nord
icon-theme-name=Tela-circle-purple-dark
cursor-theme-name=Graphite-dark-nord-cursors
font-name=Sans Regular 10
background=/home/bjzr/Imágenes/wave-Dark-nord.jpg
[keyboard]
layouts=latam
